input {
  beats {
    port => 5044
    type => "log"
    codec => json {
      charset => "UTF-8"
    }
  }
}
filter {
    grok {
        patterns_dir => "/opt/logstash/patterns"
        match => {
            "message" => "%{SYSLOGBASE} %{DATA:message}"
        }
        overwrite => ["message"]
    }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
